<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="SignatureMismatch">Η καινούργια έκδοση είναι υπογεγραμμένη με διαφορετικό κλειδί από την παλιά. Για να γίνει η εγκατάσταση της καινούργιας έκδοσης, πρέπει να γίνει πρώτα η απεγκατάσταση της παλιάς έκδοσης. Παρακαλώ όπως το κάνετε αυτό και προσπαθήστε ξανά. (Σημειώστε ότι η απεγκατάσταση θα διαγράψει οποιαδήποτε εσωτερικά δεδομένα που αποθηκεύονται από την εφαρμογή)</string>
  <string name="installIncompatible">Φαίνεται ότι αυτό το πακέτο δεν είναι συμβατό με τη συσκευή σας. Θα θέλατε να δοκιμάσετε να το εγκαταστήσετε ούτως ή άλλως;</string>
  <string name="installDowngrade">Προσπαθείτε να υποβαθμίσετε αυτήν την εφαρμογή. Αν το κάνετε αυτό, μπορεί να προκληθούν προβλήματα στην εφαρμογή ή ακόμα και να χάσετε τα δεδομένα σας. Θέλετε να δοκιμάσετε να την υποβαθμίσετε ούτως ή άλλως;</string>
  <string name="version">Έκδοση</string>
  <string name="delete">Διαγραφή</string>
  <string name="enable_nfc_send">Ενεργοποίηση Αποστολής NFC…</string>
  <string name="cache_downloaded">Αποθήκευση πακέτων</string>
  <string name="cache_downloaded_on">Διατήρηση ληφθέντων αρχείων εφαρμογών στην συσκευή</string>
  <string name="updates">Ενημερώσεις</string>
  <string name="other">Άλλα</string>
  <string name="update_interval">Συχνότητα ενημέρωσης</string>
  <string name="update_interval_zero">Μη αυτόματη ενημέρωση της λίστας εφαρμογών</string>
  <string name="automatic_scan_wifi">Μόνο σε Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Ενημέρωση των λιστών εφαρμογών αυτόματα μόνο σε Wi-Fi</string>
  <string name="notify">Ειδοποίηση ενημερώσεων</string>
  <string name="notify_on">Ειδοποίηση όταν υπάρχουν διαθέσιμες ενημερώσεις</string>
  <string name="update_history">Ιστορικό ενημερώσεων</string>
  <string name="update_history_summ">Ημέρες που θα θεωρούνται οι εφαρμογές νέες ή πρόσφατες: %s</string>
  <string name="app_details">Λεπτομέρειες Εφαρμογής</string>
  <string name="no_such_app">Δεν βρέθηκε τέτοια εφαρμογή.</string>
  <string name="about_title">Σχετικά με το F-Droid</string>
  <string name="about_site">Ιστοσελίδα</string>
  <string name="about_mail">Ηλ. ταχυδρομείο:</string>
  <string name="about_version">Έκδοση</string>
  <string name="app_installed">Εγκατεστημένο</string>
  <string name="app_not_installed">Δεν είναι εγκατεστημένο</string>
  <string name="added_on">Προστέθηκε στις %s</string>
  <string name="ok">Εντάξει</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="repo_add_title">Προσθήκη νέου αποθετηρίου</string>
  <string name="repo_add_add">Προσθήκη</string>
  <string name="cancel">Ακύρωση</string>
  <string name="enable">Ενεργοποίηση</string>
  <string name="add_key">Προσθήκη κλειδιού</string>
  <string name="overwrite">Αντικατάσταση</string>
  <string name="tab_available_apps">Διαθέσιμα</string>
  <string name="tab_updates">Ενημερώσεις</string>
  <string name="one_update_available">1 διαθέσιμη ενημερώση.</string>
  <string name="many_updates_available">%d διαθέσιμες ενημερώσεις.</string>
  <string name="fdroid_updates_available">Υπάρχουν ενημερώσεις του F-Droid</string>
  <string name="bluetooth_activity_not_found">Καμία μέθοδος αποστολής με Bluetooth δεν βρέθηκε, επιλέξετε μία!</string>
  <string name="choose_bt_send">Επιλέξτε τη μέθοδο αποστολής με Bluetooth</string>
  <string name="repo_add_url">Διεύθυνση αποθετηρίου</string>
  <string name="repo_add_fingerprint">Δακτυλικό αποτύπωμα (προαιρετικά)</string>
  <string name="repo_exists_add_fingerprint">Αυτό το αποθετήριο υπάρχει ήδη, αυτό θα προσθέσει νέο κλειδί.</string>
  <string name="repo_exists_enable">Αυτό το αποθετήριο υπάρχει ήδη, επιβεβαιώστε ότι θέλετε να το ενεργοποιήσετε ξανά.</string>
  <string name="repo_exists_and_enabled">Το εισερχόμενο αποθετήριο έχει ήδη ρυθμιστεί και ενεργοποιηθεί.</string>
  <string name="repo_delete_to_overwrite">Πρέπει πρώτα να διαγράψετε αυτό το αποθετήριο για να μπορέσετε να προσθέσετε ένα με διαφορετικό κλειδί.</string>
  <string name="malformed_repo_uri">Παράβλεψη αποθετηρίου με λανθασμένη διεύθυνση: %s</string>
  <string name="menu_update_repo">Ενημέρωση αποθετηρίων</string>
  <string name="menu_manage">Διαχείριση Αποθετηρίων</string>
  <string name="menu_send_apk_bt">Στείλτε το F-Droid μέσω Bluetooth</string>
  <string name="menu_about">Σχετικά</string>
  <string name="menu_search">Αναζήτηση</string>
  <string name="menu_add_repo">Νέο Αποθετήριο</string>
  <string name="menu_launch">Εκτέλεση</string>
  <string name="menu_share">Διαμοιρασμός</string>
  <string name="menu_install">Εγκατάσταση</string>
  <string name="menu_uninstall">Απεγκατάσταση</string>
  <string name="menu_ignore_all">Αγνόησε Όλες τις Ενημερώσεις</string>
  <string name="menu_ignore_this">Αγνόησε Αυτή την Ενημέρωση</string>
  <string name="menu_website">Ιστοσελίδα</string>
  <string name="menu_issues">Ζητήματα</string>
  <string name="menu_source">Πηγαίος κώδικας</string>
  <string name="menu_upgrade">Αναβάθμιση</string>
  <string name="menu_donate">Δωρεά</string>
  <string name="details_installed">Εγκατεστημένη Έκδοση: %s</string>
  <string name="details_notinstalled">Δεν είναι εγκατεστημένο</string>
  <string name="corrupt_download">Το αρχείο που λήφθηκε είναι κατεστραμμένο.</string>
  <string name="antiadslist">Αυτή η εφαρμογή περιέχει διαφημίσεις</string>
  <string name="antitracklist">Αυτή η εφαρμογή παρακολουθεί και αναφέρει την δραστηριότητα σας</string>
  <string name="antinonfreeadlist">Αυτή η εφαρμογή προωθεί μη-ελεύθερα πρόσθετα</string>
  <string name="antinonfreenetlist">Αυτή η εφαρμογή προωθεί μη ελεύθερες υπηρεσίες δικτύου</string>
  <string name="antinonfreedeplist">Αυτή η εφαρμογή εξαρτάται από άλλες μη-ελεύθερες εφαρμογές</string>
  <string name="antiupstreamnonfreelist">Ο αρχικός πηγαίος κώδικας δεν είναι εξ ολοκλήρου ελεύθερος</string>
  <string name="display">Εμφάνιση</string>
  <string name="expert">Για προχωρημένους</string>
  <string name="expert_on">Προβολή επιπλέον πληροφοριών και ενεργοποίηση επιπλέον ρυθμίσεων</string>
  <string name="search_hint">Αναζήτηση εφαρμογών</string>
  <string name="appcompatibility">Συμβατότητα εφαμοργής</string>
  <string name="show_incompat_versions">Μη συμβατές εκδόσεις</string>
  <string name="show_incompat_versions_on">Προβολή εκδόσεων εφαρμογών ασύμβατων με τη συσκευή</string>
  <string name="rooted">Αγνόηση υπερχρήστη (Root)</string>
  <string name="rooted_on">Να μη γκριζάρονται εφαρμογές που απαιτούν δικαιώματα υπερχρήστη</string>
  <string name="ignoreTouch">Αγνόηση οθόνης αφής</string>
  <string name="ignoreTouch_on">Πάντα να περιλαμβάνονται εφαρμογές που απαιτούν οθόνη αφής</string>
  <string name="category_All">Όλα</string>
  <string name="category_Whats_New">Τι νέο υπάρχει</string>
  <string name="category_Recently_Updated">Πρόσφατα Ενημερωμένες</string>
  <string name="status_download">Λήψη
%2$s / %3$s (%4$d%%) από
%1$s</string>
  <string name="status_connecting_to_repo">Σύνδεση με\n%1$s</string>
  <string name="no_permissions">Δεν χρησιμοποιείται καμία άδεια.</string>
  <string name="no_handler_app">Δεν έχετε καμία διαθέσιμη εφαρμογή που μπορεί να χειριστεί %s.</string>
  <string name="theme">Θέμα</string>
  <string name="unsigned">Μη υπογεγραμμένη</string>
  <string name="repo_num_apps">Αριθμός των εφαρμογών</string>
  <string name="repo_fingerprint">Αποτύπωμα του κλειδιού υπογραφής (SHA-256)</string>
  <string name="repo_description">Περιγραφή</string>
  <string name="repo_last_update">Τελευταία ενημέρωση</string>
  <string name="repo_name">Όνομα</string>
  <string name="unsigned_description">Αυτό σημαίνει ότι ο κατάλογος
        των εφαρμογών δεν μπορεί να επαληθευτεί. Θα πρέπει να
        είστε προσεκτικοί με εφαρμογές που λαμβάνετε από
        ανυπόγραφα αποθετήρια.</string>
  <string name="repo_not_yet_updated">Αυτό το αποθετήριο δεν έχει χρησιμοποιηθεί ακόμη. Θα πρέπει να το ενεργοποιήσετε για να δείτε τις εφαρμογές που παρέχει.</string>
  <string name="unknown">Άγνωστο</string>
  <string name="repo_confirm_delete_title">Διαγραφή αποθετηρίου;</string>
  <string name="repo_disabled_notification">Απενεργοποιημένο %1$s.\n\nΘα χρειαστεί να το ενεργοποιήσετε ξανά για να εγκαταστήσετε εφαρμογές από αυτό.</string>
  <string name="minsdk_or_later">%s ή αργότερα</string>
  <string name="up_to_maxsdk">Μέχρι %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s μέχρι %2$s</string>
  <string name="not_on_same_wifi">Η συσκευή σας δεν είναι στο ίδιο ασύρματο δίκτυο με το τοπικό αποθετήριο που μόλις προσθέσατε! Δοκιμάστε να συνδεθείτε σε αυτό το δίκτυο: %s</string>
  <string name="requires_features">Απαιτεί: %1$s</string>
<string name="app_name">F-Droid</string>

    <string name="unstable_updates">Ασταθείς ενημερώσεις</string>
    <string name="unstable_updates_summary">Πρόταση ενημερώσεων σε ασταθείς εκδόσεις</string>
    <string name="system_installer">Επέκταση με δικαιώματα συστήματος</string>
    <string name="system_installer_on">Χρησιμοποιήστε την επέκταση του F-Droid με δικαιώματα συστήματος για να εγκαταστήσετε, ενημερώσετε και καταργήσετε πακέτα</string>
    <string name="uninstall_system">Ενημέρωση/απεγκατάσταση της επέκτασης με δικαιώματα συστήματος</string>
    <string name="uninstall_system_summary">Άνοιγμα οθόνης λεπτομερειών της Επέκτασης με δικαιώματα συστήματος για την ενημέρωση/απεγκατάστασή της</string>
    <string name="local_repo_name">Όνομα του Αποθετηρίου σας</string>
    <string name="local_repo_name_summary">Ο διαφημιζόμενος τίτλος του τοπικού αποθετηρίου σας: %s</string>
    <string name="local_repo_https">Χρήση ιδιωτικής σύνδεσης</string>
    <string name="local_repo_https_on">Χρήση κρυπτογραφημένης σύνδεσης HTTPS:// για το τοπικό αποθετήριο</string>

    <string name="about_source">Πηγαίος κώδικας:</string>
    <string name="app_incompatible">Μη συμβατό</string>
    <string name="app_inst_known_source">Εγκαταστημένο (από %s)</string>
    <string name="app_inst_unknown_source">Εγκαταστημένο (από άγνωστη πηγή)</string>

    <string name="links">Συνδέσεις</string>
    <string name="more">Περισσότερα</string>
    <string name="less">Λιγότερα</string>

    <string name="back">Πίσω</string>
    <string name="tab_installed_apps">Εγκατεστημένο</string>
    <string name="update_notification_more">+%1$d περισσότερα…</string>
    <string name="send_via_bluetooth">Αποστολή μέσω Bluetooth</string>

    <string name="bad_fingerprint">Λανθασμένο δακτυλικό αποτύπωμα</string>
    <string name="invalid_url">Αυτή δεν είναι έγκυρη διεύθυνση URL.</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_changelog">Ιστορικό αλλαγών</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="local_repo">Τοπικό αποθετήριο</string>
    <string name="local_repo_running">Το F-Droid είναι έτοιμο να ανταλλάξει</string>
    <string name="touch_to_configure_local_repo">Πατήστε για να δείτε λεπτομέρειες και να επιτρέψετε σε άλλους να ανταλλάξουν τις εφαρμογές σας.</string>
    <string name="deleting_repo">Διαγραφή τρέχων αποθετηρίου…</string>
    <string name="adding_apks_format">Προσθήκη %s στο αποθετήριο…</string>
    <string name="writing_index_jar">Εγγραφή υπογεγραμμένου αρχείου ευρετηρίου (index.jar)…</string>
    <string name="failed_to_create_index">Απέτυχε η δημιουργία ευρετηρίου του αποθετηρίου!</string>
    <string name="linking_apks">Σύνδεση αρχείων APK στο αποθετήριο…</string>
    <string name="copying_icons">Αντιγραφή εικονιδίων των εφαρμογών στο αποθετήριο…</string>
    <string name="icon">Εικονίδιο</string>
    <string name="next">Επόμενο</string>
    <string name="skip">Παράβλεψη</string>

    <string name="proxy">Διακομιστής μεσολάβησης</string>
    <string name="enable_proxy_title">Ενεργοποίηση διακομιστή μεσολάβησης HTTP</string>
    <string name="enable_proxy_summary">Ρύθμιση διακομιστή μεσολάβησης HTTP για όλες τις αιτήσεις δικτύου</string>
    <string name="proxy_host">Κεντρικός διακομιστής μεσολάβησης</string>
    <string name="proxy_host_summary">Ρυθμίστε το όνομα του διακομιστή σας μεσολάβησης (π.χ. 127.0.0.1)</string>
    <string name="proxy_port">Θύρα διακομιστή μεσολάβησης</string>
    <string name="proxy_port_summary">Αριθμός θύρας του διακομιστή σας μεσολάβησης (π.χ. 8118)</string>

    <string name="status_download_unknown_size">Κατέβασμα\n%2$s από\n%1$s</string>
    <string name="update_notification_title">Ενημέρωση αποθετηρίων</string>
    <string name="status_processing_xml_percent">Επεξεργασία %2$s / %3$s (%4$d%%) από %1$s</string>
    <string name="repos_unchanged">Όλα τα αποθετήρια είναι ενημερωμένα</string>
        <string name="all_other_repos_fine">Τα υπόλοιπα αποθετήρια δεν δημιούργησαν σφάλματα.</string>
        <string name="global_error_updating_repos">Σφάλμα κατά την ενημέρωση: %s</string>
    <string name="permissions">Δικαιώματα</string>
    <string name="unverified">Μη επαληθευμένη</string>
    <string name="repo_details">Αποθετήριο</string>
    <string name="repo_url">Διεύθυνση</string>
    <string name="repo_confirm_delete_body">Διαγράφοντας ένα αποθετήριο σημαίνει ότι εφαρμογές από αυτό δεν θα είναι πλέον διαθέσιμες από το F-Droid.\n\nΣημείωση: Όλες οι ήδη εγκατεστημένες εφαρμογές θα παραμείνουν στη συσκευή σας.</string>
    <string name="repo_added">Αποθηκευμένο αποθετήριο F-Droid %1$s.</string>
    <string name="repo_searching_address">Αναζήτηση για αποθετήριο του F-Droid στο\n%1$s</string>
    <string name="pref_language">Γλώσσα</string>
    <string name="pref_language_default">Προεπιλογή συστήματος</string>

    <string name="app_icon">Εικονίδιο εφαρμογής</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Σημείο πρόσβασης</string>

    <string name="category_Connectivity">Συνδεσιμότητα</string>
    <string name="category_Development">Ανάπτυξη</string>
    <string name="category_Games">Παιχνίδια</string>
    <string name="category_Graphics">Γραφικά</string>
    <string name="category_Internet">Διαδίκτυο</string>
    <string name="category_Money">Οικονομικά</string>
    <string name="category_Multimedia">Πολυμέσα</string>
    <string name="category_Navigation">Πλοήγηση</string>
    <string name="category_Phone_SMS">Τηλέφωνο &amp; SMS</string>
    <string name="category_Reading">Ανάγνωση</string>
    <string name="category_Science_Education">Επιστήμη &amp; Εκπαίδευση</string>
    <string name="category_Security">Ασφάλεια</string>
    <string name="category_Sports_Health">Αθλητισμός &amp; Υγεία</string>
    <string name="category_System">Σύστημα</string>
    <string name="category_Theming">Προσωποποίηση</string>
    <string name="category_Time">Χρόνος</string>
    <string name="category_Writing">Γραφή</string>

    <string name="empty_installed_app_list">Δεν έχουν εγκατασταθεί εφαρμογές.\n\nΥπάρχουν εφαρμογές στην συσκευή σας, αλλά δεν είναι διαθέσιμες από το F-Droid. Αυτό θα μπορούσε να είναι γιατί θα πρέπει να ενημερώσετε τα αποθετήριά σας, ή τα αποθετήρια δεν περιέχουν τις εφαρμογές σας.</string>
    <string name="empty_available_app_list">Δεν υπάρχουν εφαρμογές σε αυτή την κατηγορία.\n\nΠροσπαθήστε να επιλέξετε μια διαφορετική κατηγορία ή να ενημερώσετε τα αποθετήριά σας για να πάρετε μια νέα λίστα των εφαρμογών.</string>
    <string name="empty_can_update_app_list">Όλες οι εφαρμογές είναι ενημερωμένες.\n\nΣυγχαρητήρια! Όλες οι εφαρμογές σας είναι ενημερωμένες (ή τα αποθετήριά σας είναι παρωχημένα).</string>

    <string name="requesting_root_access_body">Αίτηση πρόσβασης υπερχρήστη…</string>
    <string name="root_access_denied_title">Άρνηση πρόσβασης υπερχρήστη</string>
    <string name="root_access_denied_body">Είτε η συσκευή σας Android δε έχει ενεργοποιημένο υπερχρήστη ή έχετε αρνηθεί την πρόσβαση υπερχρήστη για το F-Droid.</string>
    <string name="install_error_title">Σφάλμα εγκατάστασης</string>
    <string name="install_error_unknown">Απέτυχε η εγκατάσταση λόγω άγνωστου προβλήματος</string>
    <string name="install_error_cannot_parse">Παρουσιάστηκε σφάλμα κατά την ανάλυση του πακέτου</string>
    <string name="uninstall_error_title">Σφάλμα απεγκατάστασης</string>
    <string name="uninstall_error_unknown">Αποτυχία απεγκατάστασης λόγω άγνωστου σφάλματος</string>
    <string name="system_install_denied_title">Η επέκταση του F-Droid με δικαιώματα συστήματος δεν είναι διαθέσιμη</string>
    <string name="system_install_denied_body">Αυτή η επιλογή είναι διαθέσιμη μόνο όταν η επέκταση του F-Droid με δικαιώματα συστήματος είναι εγκατεστημένη.</string>
    <string name="system_install_denied_signature">Η υπογραφή της επέκτασης είναι λάθος! Παρακαλώ δημιουργήστε μια αναφορά σφάλματος!</string>
    <string name="system_install_denied_permissions">Τα δικαιώματα συστήματος δεν έχουν χορηγηθεί στην επέκταση! Παρακαλώ δημιουργήστε μια αναφορά σφάλματος!</string>
    <string name="system_install_button_install">Εγκατάσταση</string>
    <string name="system_install_button_open">Άνοιγμα Επέκτασης</string>
    <string name="system_install_first_time_notification">Εγκατάσταση της Επέκτασης του F-Droid με δικαιώματα συστήματος;</string>
    <string name="system_install_first_time_notification_message_short">Αγγίξτε για περισσότερες πληροφορίες.</string>
    <string name="system_install_first_time_notification_message">Αγγίξτε για να εγκαταστήσετε τη επέκταση του F-Droid με δικαιώματα συστήματος, στενά συνδεδεμένη με το λειτουργικό σύστημα Android. Αυτό επιτρέπει το F-Droid να εγκαθιστά, αναβαθμίζει και απεγκαθιστά εφαρμογές από μόνο του.\nΜπορείτε επίσης να κάνετε αυτό αργότερα από τις ρυθμίσεις του F-Droid.</string>
    <string name="system_install_post_success">Επιτυχής εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος</string>
    <string name="system_install_post_fail">Απέτυχε η εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος</string>
    <string name="system_install_post_success_message">Επιτυχής εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος. Αυτό επιτρέπει στο F-Droid να εγκαθιστά, αναβαθμίζει και απεγκαθιστά εφαρμογές από μόνο του.</string>
    <string name="system_install_post_fail_message">Απέτυχε η εγκατάσταση της επέκτασης του F-Droid με δικαιώματα συστήματος. Η μέθοδος εγκατάστασης δεν υποστηρίζεται από όλες τις διανομές Android, μπορείτε να συμβουλευτείτε τον ανιχνευτή σφαλμάτων του F-Droid για περισσότερες πληροφορίες.</string>
    <string name="system_install_installing">Εγκατάσταση…</string>
    <string name="system_install_installing_rebooting">Εγκατάσταση και επανεκκίνηση…</string>
    <string name="system_install_uninstalling">Απεγκατάσταση…</string>
    <string name="system_install_question">Θέλετε να εγκαταστήσετε την επέκταση του F-Droid με δικαιώματα συστήματος;</string>
    <string name="system_install_warning">Αυτό διαρκεί έως 10 δευτερόλεπτα.</string>
    <string name="system_install_warning_lollipop">Αυτό διαρκεί έως 10 δευτερόλεπτα και η συσκευή θα <b>επανεκκινηθεί</b> κατόπιν.</string>
    <string name="system_install_first_time_message">Φαίνεται ότι έχετε πρόσβαση υπερχρήστη στη συσκευή σας. Τώρα μπορείτε να εγκαταστήσετε την επέκταση του F-Droid με δικαιώματα συστήματος, στενά συνδεδεμένη με το λειτουργικό σύστημα Android. Αυτό επιτρέπει στο F-Droid να εγκαθιστά, αναβαθμίζει και απεγκαθιστά εφαρμογές από μόνο του.</string>
    <string name="system_uninstall">Θέλετε να απεγκαταστήσετε την επέκταση του F-Droid με δικαιώματα συστήματος;</string>
    <string name="system_uninstall_button">Απεγκατάσταση</string>

    <string name="swap_join_same_wifi">Γίνετε μέλος του ίδιου ασύρματου δικτύου με τον φίλο σας</string>
    <string name="menu_swap">Ανταλλαγή εφαρμογών</string>
    <string name="swap">Ανταλλαγή εφαρμογών</string>
    <string name="swap_success">Ανταλλαγή επιτυχής!</string>
    <string name="swap_no_wifi_network">Κανένα δίκτυο ακόμα</string>
    <string name="swap_active_hotspot">%1$s (το σημείο πρόσβασής σας)</string>
    <string name="swap_view_available_networks">Πατήστε για να ανοίξετε τα διαθέσιμα δίκτυα</string>
    <string name="swap_switch_to_wifi">Πατήστε για να μεταβείτε σε ένα ασύρματο δίκτυο</string>
    <string name="open_qr_code_scanner">Ανοίξτε τον σαρωτή QR</string>
    <string name="swap_welcome">Καλώς ήλθατε στο F-Droid!</string>
    <string name="swap_confirm_connect">Θέλετε να πάρετε εφαρμογές από %1$s τώρα;</string>
    <string name="swap_dont_show_again">Να μην εμφανιστεί ξανά</string>
    <string name="swap_scan_or_type_url">Ένα άτομο πρέπει να σαρώσει τον κωδικό, ή να πληκτρολογήσει τη διεύθυνση URL του άλλου σε ένα πρόγραμμα περιήγησης.</string>
    <string name="swap_choose_apps">Επιλέξτε εφαρμογές</string>
    <string name="swap_scan_qr">Σάρωση κωδικού QR</string>
    <string name="swap_people_nearby">Άτομα σε κοντινή απόσταση</string>
    <string name="swap_scanning_for_peers">Αναζητώντας άτομα σε κοντινή απόσταση…</string>
    <string name="swap_nearby">Κοντινή ανταλλαγή</string>
    <string name="swap_visible_bluetooth">Ορατό μέσω Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ρύθμιση Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Δεν είναι ορατό μέσω Bluetooth</string>
    <string name="swap_visible_wifi">Ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ρύθμιση ασύρματου δικτύου Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Δεν είναι ορατό μέσω ασύρματου δικτύου Wi-Fi</string>
    <string name="swap_wifi_device_name">Όνομα της συσκευής</string>
    <string name="swap_cant_find_peers">Δεν βρήκατε αυτόν που αναζητάτε;</string>
    <string name="swap_send_fdroid">Αποστολή του F-Droid</string>
    <string name="swap_connecting">Σύνδεση</string>
    <string name="swap_confirm">Επιβεβαίωση ανταλλαγής</string>
    <string name="swap_qr_isnt_for_swap">Ο κώδικας QR που σαρώσατε δεν μοιάζει με έναν κωδικό ανταλλαγής.</string>
    <string name="bluetooth_unavailable">Το Bluetooth δεν είναι διαθέσιμο</string>
    <string name="swap_cant_send_no_bluetooth">Δεν μπορείτε να στείλετε το F-Droid επειδή το Bluetooth δεν είναι διαθέσιμο σε αυτήν τη συσκευή.</string>
    <string name="loading">Φόρτωση…</string>
    <string name="swap_attempt_install">Προσπάθεια εγκατάστασης</string>
    <string name="swap_connection_misc_error">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με την συσκευή, φαίνεται ότι δεν μπορούμε να ανταλλάξουμε με αυτή.</string>
    <string name="swap_not_enabled">Η ανταλλαγή δεν είναι ενεργοποιημένη</string>
    <string name="swap_not_enabled_description">Πριν από την ανταλλαγή, η συσκευή σας πρέπει να προβάλλεται.</string>

    <string name="install_confirm">Θέλετε να εγκαταστήσετε αυτήν την εφαρμογή; Θα έχει πρόσβαση σε:</string>
    <string name="install_confirm_no_perms">Θέλετε να εγκαταστήσετε αυτήν την εφαρμογή; Δεν απαιτεί οποιαδήποτε ειδική πρόσβαση.</string>
    <string name="install_confirm_update">Θέλετε να ενημερώσετε αυτήν την εφαρμογή; Τα υπάρχοντα δεδομένα δεν θα χαθούν. Η ενημερωμένη εφαρμογή θα έχει πρόσβαση σε:</string>
    <string name="install_confirm_update_system">Θέλετε να ενημερώσετε αυτήν την ενσωματωμένη εφαρμογή; Τα υπάρχοντα δεδομένα δεν θα χαθούν. Η ενημερωμένη εφαρμογή θα έχει πρόσβαση σε:</string>
    <string name="install_confirm_update_no_perms">Θέλετε να ενημερώσετε αυτήν την εφαρμογή; Τα υπάρχοντα δεδομένα δεν θα χαθούν. Δεν απαιτεί οποιαδήποτε ειδική πρόσβαση.</string>
    <string name="install_confirm_update_system_no_perms">Θέλετε να ενημερώσετε αυτήν την ενσωματωμένη εφαρμογή; Τα υπάρχοντα δεδομένα δεν θα χαθούν. Δεν απαιτεί οποιαδήποτε ειδική πρόσβαση.</string>
    <string name="newPerms">Νέες εφαρμογές</string>
    <string name="allPerms">Όλες οι εφαρμογές</string>
    <string name="privacyPerms">Ιδιωτικότητα</string>
    <string name="devicePerms">Πρόσβαση συσκευής</string>
    <string name="perm_costs_money">Αυτό μπορεί να σας κοστίσει χρήματα</string>
    <string name="uninstall_update_confirm">Θέλετε να αντικαταστήσετε αυτή την εφαρμογή με την εργοστασιακή έκδοση;</string>
    <string name="uninstall_confirm">Θέλετε να απεγκαταστήσετε αυτή την εφαρμογή;</string>
    <string name="tap_to_install">Η λήψη ολοκληρώθηκε, πατήστε για να εγκαταστήσετε</string>
    <string name="download_error">Ανεπιτυχής λήψη</string>

    <string name="perms_new_perm_prefix">"Νέα: "</string>
    <string name="perms_description_app">Παρέχεται από %1$s.</string>
    <string name="downloading">Λήψη…</string>

    <string name="interval_never">Ποτέ</string>
    <string name="interval_1h">Ωριαία</string>
    <string name="interval_4h">Κάθε 4 ώρες</string>
    <string name="interval_12h">Κάθε 12 ώρες</string>
    <string name="interval_1d">Ημερήσια</string>
    <string name="interval_1w">Εβδομαδιαία</string>
    <string name="interval_2w">Κάθε 2 εβδομάδες</string>

    <string name="theme_light">Φωτεινό</string>
    <string name="theme_dark">Σκοτεινό</string>
    <string name="theme_night">Νυχτερινό</string>
<string name="swap_nfc_title">Αγγίξτε για να μοιραστείτε</string>
    <string name="swap_nfc_description">Αν ο φίλος σας έχει ενεργοποιημένα το F-Droid και το NFC αγγίξτε μεταξύ τους τα τηλέφωνά σας.</string>
    <string name="swap_join_same_wifi_desc">Για να ανταλλάξετε χρησιμοποιώντας Wi-Fi, βεβαιωθείτε ότι είσαστε στο ίδιο δίκτυο. Αν δεν έχετε πρόσβαση στο ίδιο δίκτυο, ένας από εσάς μπορεί να δημιουργήσει ένα σημείο πρόσβασης Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Βοηθήστε το φίλο σας να συνδεθεί στο σημείο πρόσβασής σας</string>
    <string name="swap_intro">Συνδεθείτε και ανταλλάξτε εφαρμογές με τους ανθρώπους κοντά σας.</string>
    <string name="swap_no_peers_nearby">Αδύνατη η εύρεση ανθρώπων κοντά για ανταλλαγή εφαρμογών.</string>
    <string name="crash_dialog_comment_prompt">Μπορείτε να προσθέσετε περισσότερες πληροφορίες και σχόλια εδώ:</string>
<string name="status_inserting_apps">Αποθήκευση λεπτομερειών εφαρμογής</string>
    <string name="about_license">Άδεια</string>

    <string name="login_name">Όνομα χρήστη</string>
    <string name="login_password">Συνθηματικό</string>
    <string name="repo_edit_credentials">Τροποποίηση Συνθηματικού</string>
    <string name="login_title">Απαιτείται πιστοποίηση</string>
    </resources>
